# dataFilter

./: .gitignore  README.md  build.gradle  pom.xml  pom6.xml
src/main/java/de/marx_labs/datafilter/: DataFilter.java
src/main/java/de/marx_labs/datafilter/dimension/: AbstractIndex.java  Dimension.java  NoSynchedDimension.java  SynchedDimension.java
src/main/java/de/marx_labs/datafilter/function/: FilterFunction.java  ReturnFunction.java  ValueFunktion.java
src/main/java/net/mad/data/datafilter/: DataFilter.java
src/main/java/net/mad/data/datafilter/dimension/: AbstractIndex.java  Dimension.java  NoSynchedDimension.java  SynchedDimension.java
src/main/java/net/mad/data/datafilter/function/: FilterFunction.java  ReturnFunction.java  ValueFunktion.java
src/main/java/net/mad/data/datafilter/helper/: AbstractIndex.java  Dimension.java  NoSynchedDimension.java  Predicate.java  SynchedDimension.java  ValueAccessorFunktion.java
src/test/java/de/marx_labs/datafilter/: AbstractTest.java  BeanTest.java  DataFilterNoneBlockingTest.java  DataFilterTest.java  DateFilterPerformanceTest.java  ParallelSynchedDateFilterPerformanceTest.java  SynchedDateFilterPerformanceTest.java  TestHelper.java
src/test/java/de/marx_labs/datafilter/dimension/: DimensionTest.java  ParallelDimensionTest.java  ParallelDimensionTest2.java
src/test/java/net/mad/data/datafilter/: AbstractTest.java  DataFilterNoneBlockingTest.java  DataFilterTest.java  DateFilterPerformanceTest.java  ParallelSynchedDateFilterPerformanceTest.java  SynchedDateFilterPerformanceTest.java  TestHelper.java
src/test/java/net/mad/data/datafilter/dimension/: DimensionTest.java  ParallelDimensionTest.java  ParallelDimensionTest2.java
src/test/java/net/mad/data/datafilter/helper/: DimensionTest.java
src6/main/java/net/mad/data/datafilter/: DataFilter.java
src6/main/java/net/mad/data/datafilter/dimension/: AbstractIndex.java  NoSynchedDimension.java
src6/main/java/net/mad/data/datafilter/function/: FilterFunction.java  ValueAccessorFunktion.java
